<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Obeliskenbau Baumgartner</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url("hintergrund.jpeg") no-repeat center center fixed;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      position: relative;
    }
    .box {
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.3);
      padding: 12px 35px;
      border-radius: 0px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      max-width: 500px;
    }
    h1 {
      margin-bottom: 5px;
      font-size: 1.5em;
      line-height: 1.1; /* kleinerer Zeilenabstand */
    }
    p {
      margin: 6px 0;
      font-size: 1em;
    }
    a {
      text-decoration: none;
      font-weight: bold;
    }
    .kontakt { 
      color: #b0e2ff; /* hier eine andere Farbe für Tel & Mail */
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Obeliskenbau<br>Baumgartner</h1>
    <p> Telefon: <a href="tel:+4368181323014" class="kontakt">+43681 81323014</a></p>
    <p> E-Mail: <a href="mailto:cbaumgartner21@gmail.com" class="kontakt">cbaumgartner21@gmail.com</a></p>
    <p> Instagram: <a href="obiliskenbau_baumgartner" class="kontakt">obiliskenbau_baumgartner</a></p>
    <p> Facebook: <a href="https://www.facebook.com/share/1CeTWUZjZ8/" class="kontakt">https://www.facebook.com/share/1CeTWUZjZ8/</a></p>
  </div>
</body>
</html>
